{
  "permissions": {
    "allow": [
      "Bash(python scripts/generate_dummy_results.py)",
      "Bash(python scripts/build_web_data.py)",
      "Bash(python -c ' *)",
      "Bash(python -m http.server 8765)",
      "Bash(curl -s http://localhost:8765/)",
      "Bash(curl -s -o /dev/null -w \"students.json: %{http_code} %{size_download}b\\\\n\" http://localhost:8765/data/students.json)",
      "Bash(curl -s -o /dev/null -w \"results.json: %{http_code} %{size_download}b\\\\n\" http://localhost:8765/data/results.json)",
      "Bash(curl -s -o /dev/null -w \"css/styles.css: %{http_code} %{size_download}b\\\\n\" http://localhost:8765/css/styles.css)",
      "Bash(curl -s -o /dev/null -w \"js/app.js: %{http_code} %{size_download}b\\\\n\" http://localhost:8765/js/app.js)",
      "Bash(where msedge *)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,900 --screenshot=C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/student.png \"http://localhost:8765/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8765/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 5 http://127.0.0.1:8765/)",
      "Bash(curl -s -v --max-time 5 http://localhost:8765/)",
      "Bash(taskkill //F //PID 10068)",
      "Bash(taskkill //F //PID 8612)",
      "Bash(python -m http.server 8766)",
      "Bash(curl -s -o /dev/null -w \"GET /: %{http_code}\\\\n\" --max-time 5 http://localhost:8766/)",
      "Bash(curl -s -o /dev/null -w \"GET data: %{http_code}\\\\n\" --max-time 5 http://localhost:8766/data/students.json)",
      "Bash(rm -f tmp_screens/*.png)",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,1100 --virtual-time-budget=2500 --screenshot=C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/01_student_landing.png \"http://localhost:8766/\")",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,1600 --virtual-time-budget=3500 --screenshot=C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/02_student_result.png \"http://localhost:8766/?mat=250190\")",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,1100 --virtual-time-budget=2500 --screenshot=C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/03_admin_login.png \"http://localhost:8766/#/area\")",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,2400 --virtual-time-budget=4500 --screenshot=C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/04_admin_dashboard.png \"http://localhost:8766/?pin=area2026#/area\")",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,2400 --virtual-time-budget=5000 --screenshot=C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/04_admin_dashboard.png \"http://localhost:8766/?pin=area2026#/area\")",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,1600 --virtual-time-budget=5000 --screenshot=C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/05_rector_filtered.png \"http://localhost:8766/?pin=rector2026#/rector\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 3 http://localhost:8766/)",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,1400 --virtual-time-budget=4500 --screenshot=\"C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/05_rector.png\" \"http://localhost:8766/?pin=rector2026#/rector\")",
      "Bash(taskkill //F //IM python.exe //FI \"WINDOWTITLE eq *http.server*\")",
      "Bash(taskkill //F //PID 25392)",
      "Bash(git -c user.email=alex@multiaccesoriosmam.com -c user.name=jcano18-byte commit -m ' *)",
      "Bash(python -m http.server 8767)",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,400 --virtual-time-budget=3000 --screenshot=\"C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/header.png\" \"http://localhost:8767/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download}b\\\\n\" --max-time 3 http://localhost:8767/)",
      "Bash(curl -s -o /dev/null -w \"img: %{http_code} %{size_download}b\\\\n\" --max-time 3 http://localhost:8767/img/escudo.jpg)",
      "Bash(\"C:/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --window-size=1280,400 --virtual-time-budget=3500 --screenshot=\"C:/Users/USUARIO/Documents/Olimpiadas/tmp_screens/header.png\" \"http://localhost:8767/\")",
      "Bash(awk '{print $5}')",
      "Bash(xargs -I {} taskkill //F //PID {})"
    ]
  }
}
